<html>
<head>
<title>repository.ca2.software</title>
<link href="/css/index.css" rel="stylesheet" />
<script src="js/clipboard.js"> </script>
</head>
<body>

	<div class="ca2_block1">

		<div class="container21">


			<div class="main-item">
				<h2><img src="/image/ca2trans96.png" style="width: 32px;" alt=""/>&nbsp;repository.<a href="https://ca2.software/">ca2.software</a>&nbsp;<--&nbsp;You are here!!</h2>
			</div>


			<div class="main-item">
				<h1>Contact</h1>
				<h2><img src="/image/tw.webp" style="width: 32px;" alt=""/>&nbsp;<a href="https://twitch.tv/ca2software">twitch.tv/ca2software</a></h2>
			</div>


			<div class="main-item">
				<h1>ca2 Source Repository</h1>
				<h2><img src="/image/github.webp" style="width: 32px;" alt=""/>&nbsp;<a href="https://github.com/ca2/">github.com/ca2/</a></h2>
			</div>


			<div class="main-item">
				<h1>Prerequisites</h1>
				<h2><img src="/image/windows32.png"  alt=""/>&nbsp;<a href="prerequisites/windows/">Windows</a></h2>
			</div>


			<div class="main-item">
				<h1>How to build ca2 Framework simple solution...</h1>
				<p>Simple solution contains a good set of modules to start developing with ca2 Framework with the proper/expected folder layout.</p>
				<h2><img src="/image/windows32.png"  alt=""/>&nbsp;<a href="simple/windows/">Windows</a></h2>
			</div>


			<div class="main-item">
				<h1>How to create a ca2 Framework solution and project from a "template" project...</h1>
				<h2><img src="/image/windows32.png"  alt=""/>&nbsp;<a href="from_template_project/windows/">Windows</a></h2>
			</div>


	
			<div class="main-item no-borders">
				<a href="https://camilosasuke.com/">(c)st</a><a href="https://thomasbs.com/">&lt;3t(b)s;</a>
			</div>

		</div>

	</div>

</body>
</html>
